# HobbyCollection

./: .gitignore  AGENTS.md  APPLY_ALL_MIGRATIONS_CLOUDSHELL.md  APPLY_MIGRATION_CLOUDSHELL.md  BADGE_SYSTEM_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STEPS.md  DEPLOY_STATUS.md  DNS_INSTRUCTIONS.md  DNS_UPDATE_REQUIRED.md  GODADDY_DNS_SETUP.md  README.md  SSL_FIX.md  UPDATE_ADMIN_CLOUD_SHELL.md  UPDATE_ADMIN_SIMPLE.md  UPDATE_ADMIN_USER.md  github-setup.sh  iOS_LOG_GUIDE.md  setup-dns.sh  update-admin-cloudshell.sh
Backend/HobbyCollection.Api/: .dockerignore  DNS_SETUP.md  Dockerfile  HobbyCollection.Api.csproj  HobbyCollection.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  cloudbuild.yaml  test-photo-analysis.http
Backend/HobbyCollection.Api/Attributes/: AdminAuthorizeAttribute.cs
Backend/HobbyCollection.Api/Controllers/: AICreditsController.cs  AccountDeletionController.cs  AdminController.cs  AuthController.cs  AvatarController.cs  CategoriesController.cs  CleanupController.cs  CommentsController.cs  ConversationsController.cs  DatabaseStatsController.cs  DeviceInfoController.cs  FollowsController.cs  ImageProxyController.cs  MessagesController.cs  NotificationsController.cs  PhotoAnalysisController.cs  PlanController.cs  PrivacyPolicyController.cs  ProductsController.cs  ReportsController.cs  SubscriptionsController.cs  UserPreferencesController.cs  UsersController.cs  WeatherForecastController.cs
Backend/HobbyCollection.Api/Helpers/: AdminHelper.cs
Backend/HobbyCollection.Api/Models/: PhotoAnalysisModels.cs
Backend/HobbyCollection.Api/Properties/: launchSettings.json
Backend/HobbyCollection.Api/Scripts/: CheckUserDeletionStatus.cs
Backend/HobbyCollection.Api/Seeders/: BrandSeeder.cs  CategorySeeder.cs
Backend/HobbyCollection.Api/Services/: AICreditBackgroundService.cs  AppleSubscriptionService.cs  BadgeService.cs  CsvExport.cs  EmailSender.cs  EnhancedPhotoAnalysisService.cs.backup  EnhancedPhotoAnalysisServiceFull.cs  EntitlementService.cs  ExchangeRateService.cs  FixSqliteTypeMigrations.cs  GcsImageService.cs  GoogleSubscriptionService.cs  IEntitlementService.cs  MigrationService.cs  NewProductNotificationBatchService.cs  NotificationService.cs  PhotoAnalysisService.cs.backup  PhotoPreprocessingService.cs  PremiumExpirationService.cs  PushNotificationService.cs  SimplePhotoAnalysisService.cs  UnverifiedUserCleanupService.cs  UsernameService.cs
Backend/HobbyCollection.Infrastructure/: AppDbContext.cs  ApplicationUser.cs  Class1.cs  HobbyCollection.Infrastructure.csproj
Backend/HobbyCollection.Infrastructure/Migrations/: 20241125_AddProductBadges.cs  20250113000000_AddBrandsTable.Designer.cs  20250113000000_AddBrandsTable.cs  20250120000000_AddAnalysisLogs.cs  20250120000001_AddCurrencyToUser.cs  20250121000000_AddCommentsAndNotifications.cs  (+18 more)
Mobile/: App.tsx  (+35 more)
(+313 files in other folders)
